PORT=8080
MONGO_URI=mongodb+srv://bhattacharyyadeep2002:Deep123@cluster0.yg3nala.mongodb.net
JWT_SECRET=vbnljhtjrjrljtljt
BRAINTREE_MERCHANT_ID=dwh5qjw4ph5gb7h3
BRAINTREE_PUBLIC_KEY=d7tmtb8rhk5fs9v6
BRAINTREE_PRIVATE_KEY=acc4848d62beacaa84d8c6fa04b1ffd2